[Unit]
Description=Django Android App Server
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/app_server
Environment=PATH=/path/to/your/app_server/venv/bin
Environment=DJANGO_SETTINGS_MODULE=app_server.settings
Environment=SECRET_KEY=your-secret-key-here
Environment=DEBUG=False
Environment=ALLOWED_HOSTS=your-domain.com,your-ip
Environment=USE_POSTGRES=true
Environment=DB_NAME=your_db_name
Environment=DB_USER=your_db_user
Environment=DB_PASSWORD=your_db_password
Environment=DB_HOST=localhost
Environment=DB_PORT=5432
ExecStart=/path/to/your/app_server/venv/bin/gunicorn app_server.wsgi:application --bind 0.0.0.0:8000 --workers 3
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# 使用方法:
# 1. 复制此文件到 /etc/systemd/system/app_server.service
# 2. 修改路径和环境变量
# 3. sudo systemctl daemon-reload
# 4. sudo systemctl enable app_server
# 5. sudo systemctl start app_server
# 6. sudo systemctl status app_server